
# spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useTimeZone=true&serverTimeZone=UTC
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# #spring.datasource.password=0000
# #spring.jpa.hibernate.ddl-auto=drop
# #spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# #spring.jpa.hibernate.ddl-auto=validate
# -spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.datasource.initialization-mode=always
# #spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.show-sql=true

# server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useTimeZone=true&serverTimeZone=UTC
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/petshop?useTimeZone=true&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
-spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect